{
  "name": "clojurius-server",
  "version": "1.0.0",
  "description": "A magical coding game teaching you the best spells clojure has to offer.",
  "main": "src/server",
  "scripts": {
    "start": "node src/server",
    "lint": "eslint src test",
    "test": "cucumber-js --publish-quiet --exit -r test/steps.js test/features/",
    "db": "docker run --rm -d -p 27217:27017 mongo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dark-magic/Clojurius.git"
  },
  "keywords": [
    "game",
    "coding",
    "learning",
    "clojure"
  ],
  "author": "dark-magic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dark-magic/Clojurius/issues"
  },
  "homepage": "https://github.com/dark-magic/Clojurius#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv-flow": "^3.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.18",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^7.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.21.0"
  }
}
